################################################
#
# ddguard configuration file
#
# This file is read by the ddguard daemon
# from /etc/ddguard.conf
#
################################################

# Blynk parameters
# (leave empty to disable Blynk uploader)
################################################
[blynk]
server =              # Blynk server address, e.g. blynk-cloud.com
token =               # my personal Blynk token
heartbeat = 20        # heartbeat period (s)
    
# Nightscout parameters
# (leave empty to disable Nightscout uploader)
################################################
[nightscout]
server =              # Nightscout server address. e.g ns-server.org
api_secret =          # my Nightscout API secret

# BGL alert parameters 
# (leave empty to use pump settings)
################################################
[bgl]
bgl_low       =       # BGL low threshold (color data red when below)
bgl_pre_low   =       # BGL pre low threshold (color data yellow when below)
bgl_pre_high  =       # BGL pre high threshold (color data yellow when above)
bgl_high      =       # BGL high threshold (color data red when above)
